<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> La Pizada Tienda Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    

    <!--CSS-->
</head>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu li a.active {
            background-color: #fff;
            color: red;
        }

        .menu li a {
            color: rgb(235, 10, 10);
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

                /* Efecto al pasar el mouse */

        .menu li a:hover {
            background-color: red;
            color: white;
        }

        .layout {
            display: flex;
            min-height: 600px;
            padding: 0 20px;  /* ✅ agrega espacio en ambos lados */
            background-color: #f4f4f4;
            gap: 20px;
            
        }


        .layout h2 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            line-height: 1.2;
        }


                        /* SIDEBAR IZQUIERDO */

        .sidebar-left {
            width: 130px;          /* Para reducir tama;o horizontalmente */
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 10px;
            margin-left: 20px;   /* separación del borde izquierdo */
            margin-top: 20px;   /*  Espaciado vertical */
            margin-bottom: 20px; /*  Espaciado vertical */


            box-shadow: 0 4px 8px rgba(113, 88, 88, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
    }


                        /* ESTILO DE FILTROS */
.filtro {
   width: 100%; /* ocupa todo el ancho del sidebar */
   text-align: left; /* alinea el contenido dentro del filtro */
   margin-bottom: 20px;
}

.filtro h4 {
  font-size: 16px;
  color: #d10000;
  margin-bottom: 10px;
}

.tallas label {
  display: inline-block;
  width: 60px;
  margin: 3px 2px;
}
.contenido {
            flex: 1;  /* toma el resto del espacio */
            padding: 15px;
            margin: 0 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
        }

        .slider-container {
            width: 100%;
            overflow: hidden;
            background: #fff;
            padding: 20px 0;
        }

        .slider-track {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
        }

        .slider-track img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 8px;
}
                           /* SIDEBAR DERECHO */
        .sidebar-right {
            width: 25%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8cap rgba(0,0,0,0.5);
            margin-top: 20px;   /*  Espaciado vertical */
            margin-bottom: 20px; /*  Espaciado vertical */
        }


                          /* CONTENIDO CENTRAL */
        .contenido {
            flex: 1;
            padding: 10px;
            margin: 0 0px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            margin-top: 20px;   /*  Espaciado vertical */
            margin-bottom: 20px; /*  Espaciado vertical */
        }

        .slider-container {
            width: 100%;
            overflow: hidden;
            background: #e01010;
            padding: 20px 0;
        }

        .slider-track {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
        }

        .slider-track img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 8px;
        }

        .carrito {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .carrito a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            position: relative;
        }

        .carrito .contador {
            position: absolute;
            top: -8px;
            right: -12px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 2px 6px;
        }

            @keyframes scroll {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(-50%);
            }
        }
        header {
            background-color: #040000;
            color: #fff;
            padding: 05px 05px;
            text-align: right;
            position:relative;
        }
        .logo-container {
            text-align: right;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0px 0 0px 0;
            text-align: center;
        }

        nav li {
             display: inline-block;
            margin: 0 13px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-align: right;
        }

        .search-bar {
            margin-top: 10px;
        }

        .search-bar input[type="text"] {
            padding: 7px;
            width: 200px;
            border-radius: 4px;
            border: none;
            
        }

        .search-bar button {
            padding: 7px 12px;
            border: none;
            border-radius: 4px;
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: darkred;
        }

       .productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 30px;
  background-color: #fefefe;
}

.producto {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.producto:hover {
  transform: translateY(-5px);
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.producto h2 {
  font-size: 18px;
  color: #222;
  margin: 10px 0;
}

.descripcion {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}
.precios {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.precio-original {
  color: #e70f0f;
  font-size: 12px;
  text-decoration: line-through;
}

.precio-oferta {
  color: green;
  font-size: 12px;
  font-weight: bold;
}

.descuento {
  background-color: #d4fcd4;
  color: green;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 6px;
}


.btn-comprar {
  background-color: #d10000;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover {
  background-color: #a30000;
}

        .social-icons a {
            color: red;
            margin: 0 15px;
            text-decoration: none;
            font-size: 32px; /* Tamaño más grande */
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2); /* Efecto al pasar el mouse */
        }

       footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            width: 100%;
            margin-top: 40px; /* <-- Este es el espaciado */
        }

 /* Responsive para móviles */
    @media screen and (max-width: 768px) {
      .layout {
        flex-direction: column;
      }

      aside.sidebar-left,
      aside.sidebar-right,
      main.contenido {
        width: 100%;
      }
    }

       
    </style>

</head>
<body>
    <header>

        <div class="carrito">
                    <a href="carrito.html" aria-label="Ver carrito">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="contador">3</span>
                 </a>
        </div>

        <div class="logo-container"></div>
        
        <nav class="menu-buscador">

            <ul class="menu">
                <img src="img/La_Pisada_Sport.png" alt="Logo La Pisada"style="height: 150px;">

                <li><a href="index.html"class="active">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Ofertas.html">Ofertas</a></li>
                <li><a href="Envios.html">Envios</a></li>
                <li>  
                    <form class="search-bar">
                        <input type="text" placeholder="Buscar productos...">
                        <button type="submit">Buscar</button>
                    </form></li>
            </ul>    
        </nav>
        
    </header>

                 <!-- Repetidas para efecto de loop -->

<div class="slider-container">
  <div class="slider-track">
    <img src="img/Tenis/Adidas01.png" alt="">
    <img src="img/Tenis/Asics01.png" alt="">
    <img src="img/Tenis/Brooks01.png" alt="">
    <img src="img/Tenis/BrooksOlincerin01.png" alt="">
    <img src="img/Tenis/Colehaan01.png" alt="">
    <img src="img/Tenis/Levis01.png" alt="">
    <img src="img/Tenis/Levis02.png" alt="">
    <img src="img/Tenis/Mgax01.png" alt="">
    <img src="img/Tenis/Newbalance01.png" alt="">
    <img src="img/Tenis/Nike01.png" alt="">
    <img src="img/Tenis/Nike_Air01.png" alt="">
    <img src="img/Tenis/Nikeairmax01.png" alt="">
    <img src="img/Tenis/Nikesf01.png" alt="">
  </div>
</div>

      <script>
  const track = document.querySelector('.carousel-track');
  const images = document.querySelectorAll('.carousel-track img');
  let index = 0;
  let direction = 1; // 1: izquierda a derecha, -1: derecha a izquierda

  function moveCarousel() {
    index += direction;

    // si llegamos al final, invertimos dirección
    if (index >= images.length - 1 || index <= 0) {
      direction *= -1;
    }

    track.style.transform = `translateX(-${index * 400}px)`;
  }

  setInterval(moveCarousel, 1000); // cambia cada 3 segundos
</script>

<div class="layout">
            <aside class="sidebar-left">
            <h2>Filtrar por:</h2>
       
                     <!-- Género -->
                <div class="filtro">
                    <h4>Género</h4>
                        <label><input type="checkbox" name="genero" value="Hombre"> Hombre</label><br>
                        <label><input type="checkbox" name="genero" value="Mujer"> Mujer</label><br>
                        <label><input type="checkbox" name="genero" value="Niños"> Niños</label><br>
                        <label><input type="checkbox" name="genero" value="Niñas"> Niñas</label>
                </div>

        <!-- Departamento -->
                <div class="filtro">
                    <h4>Departamento</h4>
                        <label><input type="checkbox" name="departamento" value="Zapatillas"> Zapatillas</label><br>
                        <label><input type="checkbox" name="departamento" value="Correr"> Correr</label><br>
                        <label><input type="checkbox" name="departamento" value="Golf"> Golf</label><br>
                        <label><input type="checkbox" name="departamento" value="Fútbol"> Fútbol</label><br>
                        <label><input type="checkbox" name="departamento" value="Baloncesto"> Baloncesto</label><br>
                        <label><input type="checkbox" name="departamento" value="Gimnasio"> Entrenamiento y Gimnasio</label>
                </div>

        <!-- Marcas -->
                <div class="filtro">
                    <h4>Marcas</h4>
                        <label><input type="checkbox" name="marca" value="Adidas"> Adidas</label><br>
                        <label><input type="checkbox" name="marca" value="New Balance"> New Balance</label><br>
                        <label><input type="checkbox" name="marca" value="Skechers"> Skechers</label><br>
                        <label><input type="checkbox" name="marca" value="Under Armour"> Under Armour</label><br>
                        <label><input type="checkbox" name="marca" value="NIKE"> Nike</label>
                </div>

        <!-- Precio -->
                <div class="filtro">
                    <h4>Precio</h4>
                        <input type="range" id="precio" name="precio" min="1000" max="10000" step="500" oninput="precioOutput.value = this.value">
                        <output id="precioOutput">1000</output> RD$
                </div>
 
        <!-- Tallas -->
                <div class="filtro">
                    <h4>Talla</h4>
        <div class="tallas">
             <!-- Generado con bucle del 4.0 al 13.0 en incrementos de 0.5 -->
                <script>
                        const tallasDiv = document.write('<div class="tallas">');
                        for (let i = 4.0; i <= 13; i += 0.5) {
                        document.write(`<label><input type="checkbox" name="talla" value="${i}"> ${i}</label><br>`);
                        }document.write('</div>');
                </script>
        </div>
  
    </aside>
  
  <main class="contenido">
    <h2>Nuestros Productos</h2>

 <!-- Puedes repetir más productos -->
<section class="productos">


  <article class="producto">
    <img src="img/Tenis/Levis01.png" alt="Adidas Ozweego">
    <h2>Levi's Ethan Cacti Tenis </h2>
    <p class="descripcion">Para Hombre · Talla: 9.5 · Color: Negro</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>


  <article class="producto">
    <img src="img/Tenis/Levis02.png" alt="Adidas Ozweego">
    <h2>Levi's Ethan Nappa</h2>
    <p class="descripcion">Para Hombre · Talla: 12 · Color: Carbón</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>


 <article class="producto">
    <img src="img/Tenis/Mgax01.png" alt="Adidas Ozweego">
    <h2>Gfore MG4X2 Cross Trainer</h2>
    <p class="descripcion">Para Hombre · Talla: 10 Color:Navy Firecracker Sharp Green</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>


 <article class="producto">
    <img src="img/Tenis/Newbalance01.png" alt="Adidas Ozweego">
    <h2>New Balance Fresh Foam Arishi</h2>
    <p class="descripcion">Para Hombre · Talla: 9.5 · Color:Blue and black steel stone</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>


 <article class="producto">
    <img src="img/Tenis/Nike01.png" alt="Adidas Ozweego">
    <h2>Nike Cosmic Unity 2</h2>
    <p class="descripcion">Para Hombre Talla: 10 Color: Leche de coco</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 3,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>

 <article class="producto">
    <img src="img/Tenis/Nike_Air01.png" alt="Adidas Ozweego">
    <h2>Nike  Air Vapormax 2019</h2>
    <p class="descripcion">Para Mujer Talla: 9.5 Color: Dorado </p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>


 <article class="producto">
    <img src="img/Tenis/Nikeairmax01.png" alt="Adidas Ozweego">
    <h2>Nike Air Max 90 triple</h2>
    <p class="descripcion">Para Mujer Talla: 10 · Color: Blanco </p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,700.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>




<article class="producto">
    <img src="img/Tenis/Nikesf01.png" alt="Adidas Ozweego">
    <h2>Zapatillas de running Nike NFL Air Zoom Pegasus </h2>
    <p class="descripcion">Para Mujer Talla: 10.5 Color: San Francisco 49ers</p>

    <div class="precios">
      <span class="precio-oferta">RD$ 2,500.00</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>

</section>


</main>


  <aside class="sidebar-right">
    <h2> En Oferta</h2>
    <section class="productos">

        
  <article class="producto">
    <img src="img/Tenis/Adidas01.png" alt="Adidas Ozweego">
    <h2>Adidas Ozweego</h2>
    <p class="descripcion">Para Mujer · Talla: 10.5 · Color: Gris</p>

    <div class="precios">
      <span class="precio-original">RD$ 2,925.00</span>
      <span class="precio-oferta">RD$ 2,500.00</span>
      <span class="descuento">-17%</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>
  </article>

  <article class="producto">
    <img src="img/Tenis/Asics01.png" alt="Adidas Ozweego">
    <h2>ASICS Jogger X81 Sportstyle</h2>
    <p class="descripcion">Para Hombre · Talla: 8.5 · Color: Blaco Perla</p>

    <div class="precios">
      <span class="precio-original">RD$ 4,305.00</span>
      <span class="precio-oferta">RD$ 3,500.00</span>
      <span class="descuento">-23%</span>
    </div>

    <button class="btn-comprar">Añadir al carrito</button>

    </article>

        <article class="producto">
            <img src="img/Tenis/Brooks01.png" alt="Adidas Ozweego">
                <h2>Brooks Divide 4</h2>
                <p class="descripcion">Para Hombre · Talla: 10 · Color:Navy Firecracker Sharp Green  .</p>

            <div class="precios">
                <span class="precio-original">RD$ 2,9250.00</span>
                <span class="precio-oferta">RD$ 2,500.00</span>
                <span class="descuento">-17%</span>
            </div>

        <button class="btn-comprar">Añadir al carrito</button>

    </article>

        <section>
            <article class="producto">
                    <img src="img/Tenis/Colehaan01.png" alt="Adidas Ozweego">
                    <h2>Cole Haan Grand Atlantic Sneaker</h2>
                    <p class="descripcion">Para Hombre · Talla: 12 · Color: Gris .</p>

                <div class="precios">
                    <span class="precio-original">RD$ 3,955.00</span>
                    <span class="precio-oferta">RD$ 3,500.00</span>
                    <span class="descuento">-13%</span>
                </div>

                <button class="btn-comprar">Añadir al carrito</butto>
            </article>

        </section>

    </aside>

</div>





    <footer>
    <p>&copy; 2025 Tienda en Línea</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/share/16RB1waKP5/?mibextid=wwXIfr" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.threads.com/@walnersanchez?igshid=NTc4MTIwNjQ2YQ==" target="_blank" aria-label="Threads"><i class="fa-brands fa-threads"></i></a>
      <a href="https://www.instagram.com/invites/contact/?igsh=1743u56ahr1fc&utm_content=ak8sis" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/1+8098354444" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    </footer>

</body>
</html>
